.cards-mixin {
    background-color: white;
    border: 3px solid black;
    border-radius: 20px;
}

.details-data-mixin {
    margin: 0 auto;
    width: 80%;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    white-space: nowrap;
}

.cards-div{
    display: flex;
    justify-content: space-between;
}

.cliente-details-card {
    width:25%;
    .cards-mixin();
}

.venda-details-card {
    width:70%;
    .cards-mixin();
}

.cliente-details-data{
    .details-data-mixin();
}

.venda-details-data{
    .details-data-mixin();
}
