{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>

    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.13.2/af-2.5.2/b-2.3.4/cr-1.6.1/date-1.3.0/fc-4.2.1/fh-3.3.1/kt-2.8.1/r-2.4.0/rg-1.3.0/rr-1.3.2/sc-2.1.0/sb-1.4.0/sp-2.1.1/sl-1.6.0/sr-1.2.1/datatables.min.css"/>
 
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.13.2/af-2.5.2/b-2.3.4/cr-1.6.1/date-1.3.0/fc-4.2.1/fh-3.3.1/kt-2.8.1/r-2.4.0/rg-1.3.0/rr-1.3.2/sc-2.1.0/sb-1.4.0/sp-2.1.1/sl-1.6.0/sr-1.2.1/datatables.min.js"></script>





    {% block link %} {% endblock %}
</head>
<body>
    <style>
        /* body{
            background: #dfe31f;
        } */

        .btn-primary,
        /* .btn-primary:active, */
        /* .btn-primary:focus, */
        .btn-primary:hover,
        /* .btn-primary:active:focus, */
        .btn-primary:active:hover {
            background-color: #b7b2a9;
            border-color: #6e756f;
        }

        .btn-primary {
            background-color: #b7b2a9;
            border-color: #6e756f;
        }

        .btn-primary:hover {
            background-color: #6e756f;
            border-color: #b7b2a9;
        }

        .btn-primary:active:focus{
            background-color: #333a34;
            border-color: #b7b2a9;
        }

        
        </style>

    {% block style %}
    {% endblock %}

    <a href="{% url 'home' %}">
        <img src="{% static 'images/4426d867-a7ac-46ee-9f0a-0f98babc6763.jpeg' %}" alt="Logo" width="100" height="100">
    </a>

    <div class="container-fluid">
        <h3>Controle de Vendas Parceladas</h3>
        <a href="{% url 'cliente_list' %}">
            <button type="submit" class="btn btn-primary">Lista de Clientes</button>
        </a>
    
        <a href="{% url 'vendas_list' %}">
            <button type="submit" class="btn btn-primary">Lista de Vendas</button>
        </a>
    
        <a href="{% url 'parcelas_list' %}">
            <button type="submit" class="btn btn-primary">Lista de Parcelas</button>
        </a>
    </div>

    {% block content %}
    {% endblock %}

    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js.map' %}"></script>
</body>
</html>